# dotnet-api-login

./: .gitignore  Dockerfile  README.md  appveyor.yml  dotnet-api-login.sln
src/api/: Program.cs  Startup.cs
src/api/Contexts/: IUserContext.cs  UserContext.cs
src/api/Controllers/: LoginController.cs
src/api/Databases/: account.db
src/api/Exceptions/: UserNotFoundException.cs
src/api/Models/: IUserContext.cs  ResponseMessage.cs  User.cs  UserContext.cs
src/api/Services/: AuthenticationService.cs  IAuthenticationService.cs
tests/api.AcceptanceTest/: newman_acceptance_test.json
tests/api.IntegrationTest/: LoginControllerTest.cs  LoginWebDefaultRequestShould.cs  UnitTest1.cs  UserContextTest.cs  api.IntegrationTest.csproj
tests/api.IntegrationTest/Contexts/: UserContextTest.cs
tests/api.IntegrationTest/Controllers/: LoginControllerTest.cs
tests/api.IntegrationTest/Databases/: account.db
tests/api.UnitTest/: AuthenticationServiceTest.cs  LoginControllerTest.cs  StubFailAuthicationService.cs  StubSuccessAuthenticationService.cs  StubSuccessContext.cs  StubUserContextSuccess.cs  StubUserContextThrowException.cs  UnitTest1.cs  UserModelTest.cs  api.UnitTest.csproj
tests/api.UnitTest/Contexts/: StubSuccessContext.cs  StubThrowExceptionUserContext.cs
tests/api.UnitTest/Models/: UserTest.cs
tests/api.UnitTest/Services/: AuthenticationServiceTest.cs  StubFailAuthicationService.cs  StubSuccessAuthenticationService.cs
