<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="ReportGenerator" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\api\api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestResults\_Kurozakizzs-MacBook-Pro_2017-12-27_11_55_29.trx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LoginControllerTest.cs" />
    <Compile Remove="Services\StubFailAuthicationService.cs" />
    <Compile Remove="Services\StubSuccessAuthenticationService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Contexts\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
